<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../main/css/mystyles.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/glyphicons-halflings-regular.ttf">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic,400italic,700italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../main/js/myscript.js"></script>
    <script src="js/script.js"></script>
    <title>Личный кабинет "Хорс-Инвест"</title>
</head>
<body class="container-fluid">
<header class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
        <!-- Navbar start -->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header hidden visible-xs">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-collapse" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand left" href="../main/main.html"><img src="../main/images/логотип белый.png" width="120px"></a>
                </div>

                <!-- Collect the nav links -->
                <div class="collapse navbar-collapse" id="bs-collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="nav-logo hidden-xs" href="../main/main.html"><img src="../main/images/logobook_hors.png" width="150px"></a></li>
                        <li class="hidden-xs"><a href="../main/targets.html">Целевые программы</a></li>
                        <li class="hidden-xs"><a href="../main/about.html">О нас</a></li>
                        <li class="visible-xs"><a href="../main/main.html">На главную страницу</a></li>
                        <li class="navbar-text number hidden-xs"><span class="small">8 (800)</span> <b>234 81 88</b></li>
                        <li class="hidden-xs"><a href="../main/main.html#kr-address" title="Контакты">
                            <img src="../main/images/карта_иконка.png" height="20px" class="map-icon"></a>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false" title="Язык">RU <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                            </ul>
                        </li>
                        <li><a href="../main/main.html">Выход</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- Navbar end -->
    </div>
</header>


<div class="col-lg-12 hello-row">
    <div class="col-lg-6">
        <a href="answers.html"><i>У Вас возникли вопросы?</i></a>
    </div>
    <div class="col-lg-6">
        <aside class="username"><i>Здравствуйте, <span>{{ username }}</span>! </i>
            <a data-toggle="modal" data-target="#noteModal">
                <span class="message text-nowrap">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <sup>1</sup>
                </span>
            </a>
            <span class="nomessage hidden">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </span>
        </aside>
    </div>
</div>

<nav class="navbar col-lg-12">
    <ul class="nav navbar-nav lk-nav">
        <li><a href="myaccount.html">Мои счета</a></li>
        <li><a href="operations.html">Операции</a></li>
        <li><a href="mydata.html">Мои данные</a></li>
        <li><a href="myclients.html">Мои клиенты</a></li>
        <li><a href="reports.html">Отчеты</a></li>
        <li><a href="docs.html">Документы</a></li>
        <li><a href="achivements.html">Достижения</a></li>
        <li><a href="rescind.html">Расторгнуть договор</a></li>
    </ul>
</nav>

<main class="container-fluid">
    <div class="row">
        <div class="col-lg-12 text-justify">
            <ul class="nav nav-tabs nav-justified gray-title">
                <li role="presentation" class="active"><a href="#mydata" data-toggle="tab">Мои данные</a></li>
                <li role="presentation"><a href="#edit" data-toggle="tab">Редактировать данные</a></li>
                <li></li>
            </ul>
            <div class="tab-content">

                <!--Вкладка "Мои данные"-->
                <div id="mydata" class="tab-pane fade in active row">
                    <form class="form-horizontal col-lg-10 col-lg-offset-1">
                        <div class="form-group">
                            <label for="product" class="col-md-4 control-label">Продукт</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="product" readonly value="{{product}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="fullname" class="col-md-4 control-label">ФИО</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="fullname" readonly value="{{fullname}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-md-4 control-label">E-mail</label>
                            <div class="col-md-4">
                                <input type="email" class="form-control" id="email" readonly value="{{email@email.com}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address" class="col-md-4 control-label">Адрес</label>
                            <div class="col-md-4">
                                <textarea class="form-control" id="address" rows="2" readonly>{{address}}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passport" class="col-md-4 control-label">Номер паспорта</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="passport" readonly value="{{passport}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sex" class="col-md-4 control-label">Пол</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="sex" readonly value="{{sex}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="birthday" class="col-md-4 control-label">Дата рождения</label>
                            <div class="col-md-4">
                                <input type="date" class="form-control" id="birthday" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone1" class="col-md-4 control-label">Городской номер</label>
                            <div class="col-md-4">
                                <input type="tel" class="form-control" id="phone1" readonly value="{{phone1}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone2" class="col-md-4 control-label">Мобильный номер</label>
                            <div class="col-md-4">
                                <input type="tel" class="form-control" id="phone2" readonly value="{{phone2}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="skype" class="col-md-4 control-label">Skype</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="skype" readonly value="{{skype}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lang" class="col-md-4 control-label">Язык</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="lang" readonly value="{{lang}}">
                            </div>
                        </div>
                        <div class="wrapper-center">
                            <button class="btn red-btn"><a href="#edit" data-toggle="tab">Редактировать данные</a></button>
                        </div>
                    </form>
                </div>
                <!--конец вкладки "Мои данные"-->

                <!--Вкладка "редактировать данные"-->
                <div id="edit" class="tab-pane fade row">
                    <form class="form-horizontal col-lg-10 col-lg-offset-1">
                        <div class="form-group">
                            <label for="fio" class="col-md-4 control-label">ФИО</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="fio" value="{{fullname}}">
                            </div>
                            <div class="col-md-4 validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="country" class="col-md-4 control-label">Страна</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="country" value="{{country}}">
                            </div>
                            <div class="col-md-4 validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="e-mail" class="col-md-4 control-label">E-mail</label>
                            <div class="col-md-4">
                                <input type="email" class="form-control" id="e-mail" value="{{e-mail}}">
                            </div>
                            <div class="col-md-4 validation"></div>
                        </div>
                        <div class="wrapper-center">
                            <input type="submit" class="btn red-btn" value="Редактировать мои данные">
                        </div>
                    </form>

                    <form class="form-horizontal col-lg-10 col-lg-offset-1" id="change-pass">
                        <div class="form-group">
                            <label for="pass" class="col-md-4 control-label">Текущий пароль</label>
                            <div class="col-md-4">
                                <input type="password" class="form-control" id="pass">
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                        <div class="form-group">
                            <label for="newpass" class="col-md-4 control-label">Новый пароль</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="newpass">
                            </div>
                            <div class="col-md-4 hidden-xs"><span class="glyphicon glyphicon-eye-open"></span></div>
                        </div>
                        <div class="form-group">
                            <label for="newpass2" class="col-md-4 control-label">Повторите пароль</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="newpass2">
                            </div>
                            <div class="col-md-4 hidden-xs"><span class="glyphicon glyphicon-eye-open"></span></div>
                        </div>
                        <div class="wrapper-center">
                            <input type="submit" class="btn red-btn" value="Изменить пароль">
                        </div>
                    </form>
                </div>
                <!--конец вкладки "редактировать данные"-->

            </div>
        </div>
    </div>
</main>

<footer class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="site-map">
            <li><a href="../main/targets.html">Целевые программы</a></li>
            <li><a href="../main/about.html">О нас</a></li>
            <li><a href="../main/main.html#kr-address">Контакты</a></li>
            <li><a href="../main/news.html">Новости</a></li>
            <li><a href="../main/faq.html">Вопросы и ответы</a></li>
            <li class="small-number hidden-xs">
                <span class="small">8 (800)</span> <b>234 81 88</b>
            </li>
            <li class="hidden-xs"><a href="../main/main.html"><img src="../main/images/логотип%20белый.png" width="100px"></a></li>
        </ul>
        <p class="autors">Copyright © 2016 Разработка студии Hight Ground</p>
    </div>
</footer>


<div class="modal fade" id="noteModal" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="noteModalLabel">
                    Ознакомьтесь, это может быть важно!
                </h4>
                <div class="red-angle"></div>
            </div>
            <div class="modal-body wrapper-center">
                <p class="small text-justify"><i>
                    Уважаемый Сергей Владимирович,
                    <br><br>
                    у вас заканчивается договор!  Вы можете продлить договор, заполнив соответствующую форму.
                    В случае если Вы не хотите по каким бы то ни было причинам дальше сотрудничать,
                    то Вы можете просто закрыть договор, воспользовавшись основным меню Личного Кабинета,
                    в разделе <a href="rescind.html" class="red-link">«Расторгнуть договор»</a>.
                </i></p><br>
                <button class="red-btn btn modal-button" data-toggle="modal" data-target="#successModal">Пролонгировать договор</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="successModalLabel">
                    Операция успешно выполнена
                </h4>
                <div class="red-angle"></div>
            </div>
            <div class="modal-body wrapper-center">
                <button class="red-btn btn">Скачать документы</button>
                <button class="gray-btn btn">Вернуться на сайт</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>